"clear"
"set grads off"
"set missconn on"

"set t 17 37"
#xlabel = "-60 60 12"
"set lat 45"
"set lon 180"

manulsty = 2
manumark = 4
gridlsty = 1
gridmark = 3
troplsty = 4
tropmark = 2
"set grid off"

"set vpage 0 4 4.25 8.5"
"set grads off"
"set vrange 0 50"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "manulsty
"set cmark  "manumark
"set ccolor 1"
"d manunum"
"set cstyle "gridlsty
"set cmark  "gridmark
"set ccolor 1"
#"d gridnum"
"set cstyle "troplsty
"set cmark  "tropmark
"set ccolor 1"
"d tropnum"
"draw title Number of Cases Composited"

"set vpage 3.5 7.5 4.25 8.5"
"set grads off"
"set vrange 955 1020"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "manulsty
"set cmark  "manumark
"set ccolor 1"
"d manuslp"
"set cstyle "gridlsty
"set cmark  "gridmark
"set ccolor 1"
#"d gridslp"
"draw title Sea Level Pressure (hPa)"

"set vpage 7 11 4.25 8.5"
"set grads off"
"set vrange 0 6e-4"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "manulsty
"set cmark  "manumark
"set ccolor 1"
"d manugrv"
"set cstyle "gridlsty
"set cmark  "gridmark
"set ccolor 1"
#"d gridgrv"
"draw title Geostrophic Relative Vorticity (/s)"

"set vpage 3.5 7.5 0 4.25"
"set grads off"
"set vrange -45 15"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "manulsty
"set cmark  "manumark
"set ccolor 1"
"d manuapc24"
"set cstyle "gridlsty
"set cmark  "gridmark
"set ccolor 1"
#"d gridapc24"
"draw title 24-h Adjusted Pressure Change (hPa)"

"set vpage 7 11 0 4.25"
"set grads off"
"set vrange -1e-5 1.5e-5"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "manulsty
"set cmark  "manumark
"set ccolor 1"
"d manusgr24"
"set cstyle "gridlsty
"set cmark  "gridmark
"set ccolor 1"
#"d gridsgr24"
"draw title 24-h Surface Growth Rate (/s)"

"set vpage off"
"set string 1 l 3 0"
"draw mark "manumark" 1.3 3.0 0.1"
"draw string 1.5 3.0 Manual Cyclones"
"draw mark "gridmark" 1.3 2.5 0.1"
"draw string 1.5 2.5 Gridded Cyclones"
"draw mark "tropmark" 1.3 2.0 0.1"
"draw string 1.5 2.0 Trop Depressions"
"set string 1 c 3 90"
"draw string 0.2 4.25 Intensification Measures for"
"draw string 0.4 4.25 41 Northeastern Pacific Bombs"
