"clear"
"set grads off"
"set missconn on"

"set t 17 37"
#xlabel = "-60 60 12"
"set lat 45"
"set lon 180"

manulsty = 2
manumark = 4
gridlsty = 1
gridmark = 3
troplsty = 4
tropmark = 2
"set grid off"

"set vpage 0 4 4.25 8.5"
"set grads off"
#"set vrange 10 22"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "manulsty
"set cmark  "manumark
"set ccolor 1"
#"d manuspd"
"set cstyle "gridlsty
"set cmark  "gridmark
"set ccolor 1"
#"d gridspd"
"set cstyle "troplsty
"set cmark  "tropmark
"set ccolor 1"
"d tropspd"
"draw title Phase Speed (m/s)"

"set vpage 3.5 7.5 4.25 8.5"
"set grads off"
#"set vrange 390 470"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "troplsty
"set cmark  "tropmark
"set ccolor 1"
"d tropres"
"draw title Trop Dep Pressure (hPa)"

"set vpage 7 11 4.25 8.5"
"set grads off"
#"set vrange 290 306"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "troplsty
"set cmark  "tropmark
"set ccolor 1"
"d tropott"
"draw title Trop Dep Pot Temp (K)"

"set vpage 3.5 7.5 0 4.25"
"set grads off"
#"set vrange -25 25"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "troplsty
"set cmark  "tropmark
"set ccolor 1"
"d troprec24"
"draw title 24-h Trop Dep Pressure Change (hPa)"

"set vpage 7 11 0 4.25"
"set grads off"
#"set vrange -5 5"
"set cthick 6"
#"set xaxis "xlabel
"set cstyle "troplsty
"set cmark  "tropmark
"set ccolor 1"
"d tropotc24"
"draw title 24-h Trop Dep Pot Temp Change (K)"

"set vpage off"
"set string 1 l 3 0"
"draw mark "manumark" 1.3 3.0 0.1"
"draw string 1.5 3.0 Manual Cyclones"
"draw mark "gridmark" 1.3 2.5 0.1"
"draw string 1.5 2.5 Gridded Cyclones"
"draw mark "tropmark" 1.3 2.0 0.1"
"draw string 1.5 2.0 Trop Depressions"
"set string 1 c 3 90"
"draw string 0.2 4.25 Intensification Measures for"
"draw string 0.4 4.25 41 Northeastern Pacific Bombs"
