* This script defines the colour palette for plotting either
* black and white or colour images, according to the argument
* Both palettes are yellow/blue shades, the only difference
* being that the "colour" palette increases in intensity more
* quickly.  The default palette (in the case no argument is
* given) is black and white - RD January 2000.

function colours(arg)

imgtyp = subwrd(arg,1)
if (imgtyp = "")
  imgtyp = "bw"
endif

if (imgtyp = "colour")
  'set rgb    68  255    0    0'
  'set rgb    67  255    0    0'
  'set rgb    66  255    0    0'
  'set rgb    65  255    0    0'
  'set rgb    64  255    0    0'
  'set rgb    63  255    0    0'
  'set rgb    62  255    0    0'
  'set rgb    61  255    0    0'
  'set rgb    60  255    0    0'
  'set rgb    59  255    0    0'
  'set rgb    58  255    0    0'
  'set rgb    57  255    0    0'
  'set rgb    56  255    0    0'
  'set rgb    55  255    0    0'
  'set rgb    54  255    0    0'
  'set rgb    53  255    0    0'
  'set rgb    52  255    0    0'
  'set rgb    51  255   25    0'
  'set rgb    50  255   50    0'
  'set rgb    49  255   75    0'
  'set rgb    48  255  100    0'
  'set rgb    47  255  125    0'
  'set rgb    46  255  150   50'
  'set rgb    45  255  175  100'
  'set rgb    44  255  200  150'
  'set rgb    43  255  225  200'
  'set rgb    42  255  255  255'
  'set rgb    41  200  225  255'
  'set rgb    40  150  200  255'
  'set rgb    39  100  175  255'
  'set rgb    38   50  150  255'
  'set rgb    37    0  125  255'
  'set rgb    36    0  100  255'
  'set rgb    35    0   75  255'
  'set rgb    34    0   50  255'
  'set rgb    33    0   25  255'
  'set rgb    32    0    0  255'
  'set rgb    31    0    0  255'
  'set rgb    30    0    0  255'
  'set rgb    29    0    0  255'
  'set rgb    28    0    0  255'
  'set rgb    27    0    0  255'
  'set rgb    26    0    0  255'
  'set rgb    25    0    0  255'
  'set rgb    24    0    0  255'
  'set rgb    23    0    0  255'
  'set rgb    22    0    0  255'
  'set rgb    21    0    0  255'
  'set rgb    20    0    0  255'
  'set rgb    19    0    0  255'
  'set rgb    18    0    0  255'
  'set rgb    17    0    0  255'
else
  'set rgb    16  255  255    0'
  'set rgb    17  255  255    0'
  'set rgb    18  255  255    0'
  'set rgb    19  255  255    0'
  'set rgb    20  255  255    0'
  'set rgb    21  255  255    0'
  'set rgb    22  255  255    0'
  'set rgb    23  255  255    0'
  'set rgb    24  255  255    0'
  'set rgb    25  255  255    0'
  'set rgb    26  255  255    0'
  'set rgb    27  255  255    0'
  'set rgb    28  255  255    0'
  'set rgb    29  255  255    0'
  'set rgb    30  255  255    0'
  'set rgb    31  250  250    0'
  'set rgb    32  225  225    0'
  'set rgb    33  200  200    0'
  'set rgb    34  175  175    0'
  'set rgb    35  150  150    0'
  'set rgb    36  125  125    0'
  'set rgb    37  100  100    0'
  'set rgb    38   75   75    0'
  'set rgb    39   50   50    0'
  'set rgb    40   25   25    0'
  'set rgb    41    0    0    0'
  'set rgb    42    0    0    0'
  'set rgb    43    0   25   25'
  'set rgb    44    0   50   50'
  'set rgb    45    0   75   75'
  'set rgb    46    0  100  100'
  'set rgb    47    0  125  125'
  'set rgb    48    0  150  150'
  'set rgb    49    0  175  175'
  'set rgb    50    0  200  200'
  'set rgb    51    0  225  225'
  'set rgb    52    0  250  250'
  'set rgb    53    0  255  255'
  'set rgb    54    0  255  255'
  'set rgb    55    0  255  255'
  'set rgb    56    0  255  255'
  'set rgb    57    0  255  255'
  'set rgb    58    0  255  255'
  'set rgb    59    0  255  255'
  'set rgb    60    0  255  255'
  'set rgb    61    0  255  255'
  'set rgb    62    0  255  255'
  'set rgb    63    0  255  255'
  'set rgb    64    0  255  255'
  'set rgb    65    0  255  255'
  'set rgb    66    0  255  255'
  'set rgb    67    0  255  255'
endif
