* This script defines the colour palette for plotting either
* black and white or colour images, according to the argument
* Both palettes are yellow/blue shades, the only difference
* being that the "colour" palette increases in intensity more
* quickly.  The default palette (in the case no argument is
* given) is black and white - RD January 2000.

function colours(arg)

imgtyp = subwrd(arg,1)
if (imgtyp = "")
  imgtyp = "bw"
endif

if (imgtyp = "colour")
  'set rgb    16  255    0    0'
  'set rgb    17  255    0    0'
  'set rgb    18  255    0    0'
  'set rgb    19  255    0    0'
  'set rgb    20  255    0    0'
  'set rgb    21  255    0    0'
  'set rgb    22  190    0    0'
  'set rgb    23  180    0    0'
  'set rgb    24  170    0    0'
  'set rgb    25  160    0    0'
  'set rgb    26  150    0    0'
  'set rgb    27  140    0    0'
  'set rgb    28  130    0    0'
  'set rgb    29  120    0    0'
  'set rgb    30  110    0    0'
  'set rgb    31  250    0    0'
  'set rgb    32  255    0    0'
  'set rgb    33  255    0    0'
  'set rgb    34  255    0    0'
  'set rgb    35  255    0    0'
  'set rgb    36  255    0    0'
  'set rgb    37  255    0    0'
  'set rgb    38  250    0    0'
  'set rgb    39  200    0    0'
  'set rgb    40  150    0    0'
  'set rgb    41    0    0    0'
  'set rgb    42    0    0    0'
  'set rgb    43    0    0  150'
  'set rgb    44    0    0  200'
  'set rgb    45    0    0  250'
  'set rgb    46    0    0  255'
  'set rgb    47    0    0  255'
  'set rgb    48    0    0  255'
  'set rgb    49    0    0  255'
  'set rgb    50    0    0  255'
  'set rgb    51    0    0  255'
  'set rgb    52    0    0  255'
  'set rgb    53    0    0  110'
  'set rgb    54    0    0  120'
  'set rgb    55    0    0  130'
  'set rgb    56    0    0  140'
  'set rgb    57    0    0  150'
  'set rgb    58    0    0  160'
  'set rgb    59    0    0  170'
  'set rgb    60    0    0  180'
  'set rgb    61    0    0  190'
  'set rgb    62    0    0  200'
  'set rgb    63    0    0  210'
  'set rgb    64    0    0  220'
  'set rgb    65    0    0  230'
  'set rgb    66    0    0  240'
  'set rgb    67    0    0  250'
else
  'set rgb    16  250  250    0'
  'set rgb    17  240  240    0'
  'set rgb    18  230  230    0'
  'set rgb    19  220  220    0'
  'set rgb    20  210  210    0'
  'set rgb    21  200  200    0'
  'set rgb    22  190  190    0'
  'set rgb    23  180  180    0'
  'set rgb    24  170  170    0'
  'set rgb    25  160  160    0'
  'set rgb    26  150  150    0'
  'set rgb    27  140  140    0'
  'set rgb    28  130  130    0'
  'set rgb    29  120  120    0'
  'set rgb    30  110  110    0'
  'set rgb    31  100  100    0'
  'set rgb    32   90   90    0'
  'set rgb    33   80   80    0'
  'set rgb    34   70   70    0'
  'set rgb    35   60   60    0'
  'set rgb    36  250  250    0'
  'set rgb    37  200  200    0'
  'set rgb    38  150  150    0'
  'set rgb    39  100  100    0'
  'set rgb    40   50   50    0'
  'set rgb    41    0    0    0'
  'set rgb    42    0    0    0'
  'set rgb    43    0   50   50'
  'set rgb    44    0  100  100'
  'set rgb    45    0  150  150'
  'set rgb    46    0  200  200'
  'set rgb    47    0  250  250'
  'set rgb    48    0   60   60'
  'set rgb    49    0   70   70'
  'set rgb    50    0   80   80'
  'set rgb    51    0   90   90'
  'set rgb    52    0  100  100'
  'set rgb    53    0  110  110'
  'set rgb    54    0  120  120'
  'set rgb    55    0  130  130'
  'set rgb    56    0  140  140'
  'set rgb    57    0  150  150'
  'set rgb    58    0  160  160'
  'set rgb    59    0  170  170'
  'set rgb    60    0  180  180'
  'set rgb    61    0  190  190'
  'set rgb    62    0  200  200'
  'set rgb    63    0  210  210'
  'set rgb    64    0  220  220'
  'set rgb    65    0  230  230'
  'set rgb    66    0  240  240'
  'set rgb    67    0  250  250'
endif
