* This script defines the colour palette for plotting either
* black and white or colour images, according to the argument
* Both palettes are yellow/blue shades, the only difference
* being that the "colour" palette increases in intensity more
* quickly.  The default palette (in the case no argument is
* given) is black and white - RD January 2000.

function colours(arg)

imgtyp = subwrd(arg,1)
if (imgtyp = "")
  imgtyp = "bw"
endif

if (imgtyp = "colour")
  'set rgb    16  255  255  255'
  'set rgb    17  255  255  255'
  'set rgb    18  255  255  255'
  'set rgb    19  255  255  255'
  'set rgb    20  255  255  255'
  'set rgb    21  255  255  255'
  'set rgb    22  255  255  255'
  'set rgb    23  255  255  255'
  'set rgb    24  255  255  255'
  'set rgb    25  255  255  255'
  'set rgb    26  255  255  255'
  'set rgb    27  255  255  255'
  'set rgb    28  255  255  255'
  'set rgb    29  255  255  255'
  'set rgb    30  255  255  255'
  'set rgb    31  255  255  255'
  'set rgb    32  255  255  255'
  'set rgb    33  255  255  255'
  'set rgb    34  255  255  255'
#  'set rgb    35  170  255  255'
#  'set rgb    36   60  255  192'
#  'set rgb    37    0  255   96'
#  'set rgb    38    0  225   20'
#  'set rgb    39    0  165    0'
#  'set rgb    40    0  120    0'
  'set rgb    35  200  255  255'
  'set rgb    36  150  250  255'
  'set rgb    37  100  200  255'
  'set rgb    38   50  150  250'
  'set rgb    39    0  100  200'
  'set rgb    40    0   50  150'
#  'set rgb    41  255  255  255'
#  'set rgb    42  255  255  255'
  'set rgb    41    0    0    0'
  'set rgb    42    0    0    0'
  'set rgb    43  120    0    0'
  'set rgb    44  165    0    0'
  'set rgb    45  225   20    0'
  'set rgb    46  255   96    0'
  'set rgb    47  255  192   60'
  'set rgb    48  255  255  170'
  'set rgb    49  255  255  255'
  'set rgb    50  255  255  255'
  'set rgb    51  255  255  255'
  'set rgb    52  255  255  255'
  'set rgb    53  255  255  255'
  'set rgb    54  255  255  255'
  'set rgb    55  255  255  255'
  'set rgb    56  255  255  255'
  'set rgb    57  255  255  255'
  'set rgb    58  255  255  255'
  'set rgb    59  255  255  255'
  'set rgb    60  255  255  255'
  'set rgb    61  255  255  255'
  'set rgb    62  255  255  255'
  'set rgb    63  255  255  255'
  'set rgb    64  255  255  255'
  'set rgb    65  255  255  255'
  'set rgb    66  255  255  255'
  'set rgb    67  255  255  255'
else
  'set rgb    16  255  255  255'
  'set rgb    17  255  255  255'
  'set rgb    18  255  255  255'
  'set rgb    19  255  255  255'
  'set rgb    20  255  255  255'
  'set rgb    21  255  255  255'
  'set rgb    22  255  255  255'
  'set rgb    23  255  255  255'
  'set rgb    24  255  255  255'
  'set rgb    25  255  255  255'
  'set rgb    26  255  255  255'
  'set rgb    27  255  255  255'
  'set rgb    28  255  255  255'
  'set rgb    29  255  255  255'
  'set rgb    30  255  255  255'
  'set rgb    31  255  255  255'
  'set rgb    32  255  255  255'
  'set rgb    33  255  255  255'
  'set rgb    34  255  255  255'
  'set rgb    35  240  240  240'
  'set rgb    36  200  200  200'
  'set rgb    37  160  160  160'
  'set rgb    38  120  120  120'
  'set rgb    39   80   80   80'
  'set rgb    40   40   40   40'
  'set rgb    41    0    0    0'
  'set rgb    42    0    0    0'
  'set rgb    43   40   40   40'
  'set rgb    44   80   80   80'
  'set rgb    45  120  120  120'
  'set rgb    46  160  160  160'
  'set rgb    47  200  200  200'
  'set rgb    48  240  240  240'
  'set rgb    49  255  255  255'
  'set rgb    50  255  255  255'
  'set rgb    51  255  255  255'
  'set rgb    52  255  255  255'
  'set rgb    53  255  255  255'
  'set rgb    54  255  255  255'
  'set rgb    55  255  255  255'
  'set rgb    56  255  255  255'
  'set rgb    57  255  255  255'
  'set rgb    58  255  255  255'
  'set rgb    59  255  255  255'
  'set rgb    60  255  255  255'
  'set rgb    61  255  255  255'
  'set rgb    62  255  255  255'
  'set rgb    63  255  255  255'
  'set rgb    64  255  255  255'
  'set rgb    65  255  255  255'
  'set rgb    66  255  255  255'
  'set rgb    67  255  255  255'
endif
