* This script defines the colour palette for plotting either
* black and white or colour images, according to the argument
* Both palettes are yellow/blue shades, the only difference
* being that the "colour" palette increases in intensity more
* quickly.  The default palette (in the case no argument is
* given) is black and white - RD January 2000.

function colours(arg)

imgtyp = subwrd(arg,1)
if (imgtyp = "")
  imgtyp = "bw"
endif

if (imgtyp = "colour")
  'set rgb    16    0    0    0'
  'set rgb    17    0    0    0'
  'set rgb    18    0    0    0'
  'set rgb    19    0    0    0'
  'set rgb    20    0    0    0'
  'set rgb    21    0    0    0'
  'set rgb    22    0    0    0'
  'set rgb    23    0    0    0'
  'set rgb    24    0    0    0'
  'set rgb    25    0    0    0'
  'set rgb    26    0    0    0'
  'set rgb    27    0    0    0'
  'set rgb    28    0    0    0'
  'set rgb    29    0    0    0'
  'set rgb    30    0    0    0'
  'set rgb    31    0    0    0'
  'set rgb    32    0    0    0'
  'set rgb    33    0    0    0'
  'set rgb    34    0    0    0'
#  'set rgb    35  170    0    0'
#  'set rgb    36   60    0  192'
#  'set rgb    37    0    0   96'
#  'set rgb    38    0  225   20'
#  'set rgb    39    0  165    0'
#  'set rgb    40    0  120    0'
  'set rgb    35  200    0    0'
  'set rgb    36  150  250    0'
  'set rgb    37  100  200    0'
  'set rgb    38   50  150  250'
  'set rgb    39    0  100  200'
  'set rgb    40    0   50  150'
#  'set rgb    41    0    0    0'
#  'set rgb    42    0    0    0'
  'set rgb    41    0    0    0'
  'set rgb    42    0    0    0'
  'set rgb    43  120    0    0'
  'set rgb    44  165    0    0'
  'set rgb    45  225   20    0'
  'set rgb    46    0   96    0'
  'set rgb    47    0  192   60'
  'set rgb    48    0    0  170'
  'set rgb    49    0    0    0'
  'set rgb    50    0    0    0'
  'set rgb    51    0    0    0'
  'set rgb    52    0    0    0'
  'set rgb    53    0    0    0'
  'set rgb    54    0    0    0'
  'set rgb    55    0    0    0'
  'set rgb    56    0    0    0'
  'set rgb    57    0    0    0'
  'set rgb    58    0    0    0'
  'set rgb    59    0    0    0'
  'set rgb    60    0    0    0'
  'set rgb    61    0    0    0'
  'set rgb    62    0    0    0'
  'set rgb    63    0    0    0'
  'set rgb    64    0    0    0'
  'set rgb    65    0    0    0'
  'set rgb    66    0    0    0'
  'set rgb    67    0    0    0'
else
  'set rgb    16    0    0    0'
  'set rgb    17    0    0    0'
  'set rgb    18    0    0    0'
  'set rgb    19    0    0    0'
  'set rgb    20    0    0    0'
  'set rgb    21    0    0    0'
  'set rgb    22    0    0    0'
  'set rgb    23    0    0    0'
  'set rgb    24    0    0    0'
  'set rgb    25    0    0    0'
  'set rgb    26    0    0    0'
  'set rgb    27    0    0    0'
  'set rgb    28    0    0    0'
  'set rgb    29    0    0    0'
  'set rgb    30   20   20   20'
  'set rgb    31   40   40   40'
  'set rgb    32   60   60   60'
  'set rgb    33   80   80   80'
  'set rgb    34  100  100  100'
  'set rgb    35  120  120  120'
  'set rgb    36  140  140  140'
  'set rgb    37  160  160  160'
  'set rgb    38  180  180  180'
  'set rgb    39  200  200  200'
  'set rgb    40  220  220  220'
  'set rgb    41  255  255  255'
  'set rgb    42  255  255  255'
  'set rgb    43  220  220  220'
  'set rgb    44  200  200  200'
  'set rgb    45  180  180  180'
  'set rgb    46  160  160  160'
  'set rgb    47  140  140  140'
  'set rgb    48  120  120  120'
  'set rgb    49  100  100  100'
  'set rgb    50   80   80   80'
  'set rgb    51   60   60   60'
  'set rgb    52   40   40   40'
  'set rgb    53   20   20   20'
  'set rgb    54    0    0    0'
  'set rgb    55    0    0    0'
  'set rgb    56    0    0    0'
  'set rgb    57    0    0    0'
  'set rgb    58    0    0    0'
  'set rgb    59    0    0    0'
  'set rgb    60    0    0    0'
  'set rgb    61    0    0    0'
  'set rgb    62    0    0    0'
  'set rgb    63    0    0    0'
  'set rgb    64    0    0    0'
  'set rgb    65    0    0    0'
  'set rgb    66    0    0    0'
  'set rgb    67    0    0    0'
endif
