* This script loops through the *.sar.nc files listed
* in sar.nc.filelist and sets up the display so that
* NRT GTS observations can be edited - RD December 2004.

function obsedit()

filelist = "sar.nc.filelist"

count = 0                                                         ;# record the file names
say "reading "filelist
filestat = read(filelist)
while (sublin(filestat,1) = 0)
  sarfile.count = sublin(filestat,2)
  count = count + 1
  filestat = read(filelist)
endwhile
say count" sar files were found"
fileclose = close(fila)

a = 0                                                             ;# for each file
while (a < count)                                                 ;# read the header info first
  "clear"
  stem = substr(sarfile.a,1,25)
  fila = stem".hdr"
  say "reading "fila
  filestat = read(fila)
  line = sublin(filestat,2)
  word = subwrd(line,2)
  product = substr(word,1,19)

  filestat = read(fila)
  line = sublin(filestat,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  direction = subwrd(line,2)

  filestat = read(fila)
  line = sublin(filestat,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  beam = subwrd(line,2)

  filestat = read(fila)
  line = sublin(filestat,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  date    = subwrd(line,2)
  time    = subwrd(line,3)
  maxdate = subwrd(line,4)
  say date" "time
  say maxdate

  filestat = read(fila)                                           ;# get the acquisition corners
  line = sublin(filestat,2)                                       ;# and the initial view
  ullat = subwrd(line,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  ullon = subwrd(line,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  urlat = subwrd(line,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  urlon = subwrd(line,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  lllat = subwrd(line,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  lllon = subwrd(line,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  lrlat = subwrd(line,2)
  filestat = read(fila)
  line = sublin(filestat,2)
  lrlon = subwrd(line,2)
  fileclose = close(fila)
  midlat = (ullat + urlat + lllat + lrlat) / 4.0
  midlon = (ullon + urlon + lllon + lrlon) / 4.0
  if (midlon < 0) ; midlon = midlon + 360.0 ; endif

  stem = substr(sarfile.a,1,19)                                   ;# verify whether any obs exist
  filb = stem".coads.obs"
  say "reading "filb
  countb = 0
  filestat = read(filb)
  while (sublin(filestat,1) = 0)
    line = sublin(filestat,2)
    countb = countb + 1
    filestat = read(filb)
  endwhile
  say countb" obs were found"
  fileclose = close(filb)
  zeronumb = countb

  displist = "/home/rdanielson/prog/graphics.grads/lib/gui_disp.gs"     ;# then set the display script
  outline = ''
  filestat = write(displist,outline)
  message = sublin(filestat,1)
  if (message != 0)
    say 'error 'message' in opening and writing to 'displist ; quit
  endif
  outline = '"clear"'
  filewrite = write(displist,outline)
  outline = '"set grads off"'
  filewrite = write(displist,outline)
  outline = '"set grid off"'
  filewrite = write(displist,outline)
  outline = '"set mpdset hires"'
  filewrite = write(displist,outline)
  outline = '"set datawarn off"'
  filewrite = write(displist,outline)
  outline = '"set gxout grfill"'
  filewrite = write(displist,outline)
  outline = '"define mask=const(maskout(sice,sice-0.099),0,-u)+const(maskout(prcp+20,prcp-0.9),0,-u)"'
  filewrite = write(displist,outline)
  outline = '"set clevs 0 5 100"'
  filewrite = write(displist,outline)
  outline = '"set ccols 0 1 4"'
  filewrite = write(displist,outline)
  outline = '"d maskout(mask,mask-0.5)"'
  filewrite = write(displist,outline)
  outline = '"set gxout contour"'
  filewrite = write(displist,outline)
  outline = '"set ccolor rainbow"'
  filewrite = write(displist,outline)
  outline = '"set cthick 4"'
  filewrite = write(displist,outline)
  outline = '"set cint 4"'
  filewrite = write(displist,outline)
  outline = '"d slp/100"'
  filewrite = write(displist,outline)

  outline = '"q dims"'
  filewrite = write(displist,outline)
  outline = 'rec = sublin(result,2)'
  filewrite = write(displist,outline)
  outline = 'say rec'
  filewrite = write(displist,outline)
  outline = 'lonmin = subwrd(rec,6)'
  filewrite = write(displist,outline)
  outline = 'lonmax = subwrd(rec,8)'
  filewrite = write(displist,outline)
  outline = '"set lon "lonmin-360" "lonmax-360'
  filewrite = write(displist,outline)
  outline = '"set gxout model"'
  filewrite = write(displist,outline)
  outline = '"set mdlopts dig3"'
  filewrite = write(displist,outline)
  outline = '"set digsiz 0.06"'
  filewrite = write(displist,outline)
  outline = '"set ccolor 8"'
  filewrite = write(displist,outline)
  if (zeronumb > 0)
#    outline = '"d uwnd.3;vwnd.3"'
#    filewrite = write(displist,outline)
    outline = '"set digsiz 0.11"'
    filewrite = write(displist,outline)
    outline = '"set ccolor 1"'
    filewrite = write(displist,outline)
    outline = '"set cthick 10"'
    filewrite = write(displist,outline)
    outline = '"d uwnd.2;vwnd.2"'
    filewrite = write(displist,outline)
    outline = '"set cthick 4"'
    filewrite = write(displist,outline)
  else
    outline = '"d uwnd.2;vwnd.2"'
    filewrite = write(displist,outline)
  endif

  stem = substr(sarfile.a,1,19)
  filb = stem".coads.obs"
  say "reading "filb
  countb = 0
  filestat = read(filb)
  while (sublin(filestat,1) = 0)
    line = sublin(filestat,2)
    obslat = subwrd(line,3)
    obslon = subwrd(line,4)
    radius = subwrd(line,17)
    outline = '"run disp_circle 'obslat' 'obslon' 'radius' 1"'
    filewrite = write(displist,outline)
    countb = countb + 1
    filestat = read(filb)
  endwhile
  say countb" obs were found"
  fileclose = close(filb)

  outline = '"set lon "lonmin" "lonmax'
  filewrite = write(displist,outline)
  outline = '"set gxout barb"'
  filewrite = write(displist,outline)
  outline = '"set ccolor 3"'
  filewrite = write(displist,outline)
  outline = '"set digsiz 0.075"'
  filewrite = write(displist,outline)
  outline = '"d uwnd;vwnd"'
  filewrite = write(displist,outline)
  outline = '"run disp_box_points 'ullat' 'ullon' 'urlat' 'urlon' 'lllat' 'lllon' 'lrlat' 'lrlon'"'
  filewrite = write(displist,outline)
  fileclose = close(displist)

  "sdfopen "stem".gem.nc"
  if (zeronumb > 0)
    "open "stem".coads.obs.ctl"
  endif
#  "open "stem".coads.omt.ctl"
  "set lat "midlat-5" "midlat+5
  "set lon "midlon-6" "midlon+6
  "define cenlat = "midlat
  "define cenlon = "midlon
  "run gui_disp"
  "q gxinfo"
  rec = sublin(result,2)
  pagex = subwrd(rec,4)
  pagey = subwrd(rec,6)

  loop = 1
  while (loop = 1)
    "set string 10 tr 3"                                          ;# draw some identifiers
    "set strsiz 0.15 0.25"
    "draw string 10.9 7.8 Case "a
    "draw string 10.9 7.4 "beam
    "set string 10 tc 3 -90"
    "draw string 10.9 4.25 "product

    "set string 10 bc 10 0"                                       ;# then draw some buttons
    "set strsiz 0.15 0.25"
    "set line 10 1 6"
    "draw line 0.0 8.0 11.0 8.0"
    "draw line 2.2 8.0 2.2 8.5"
    "draw line 4.4 8.0 4.4 8.5"
    "draw line 6.6 8.0 6.6 8.5"
    "draw line 8.8 8.0 8.8 8.5"
    "draw string 1.1 8.2 --"
    "draw string 3.3 8.2 -"
    "draw string 5.5 8.2 Zoom"
    "draw string 7.7 8.2 +"
    "draw string 9.9 8.2 ++"
    "draw line 0.0  0.5 11.0 0.5"
    "draw line 2.75 0.0 2.75 0.5"
    "draw line 5.5  0.0 5.5  0.5"
    "draw line 8.25 0.0 8.25 0.5"
    "draw string 1.375 0.15 Exit"
    "draw string 4.125 0.15 Redo File"
    "draw string 6.875 0.15 Previous File"
    "draw string 9.625 0.15 Next File"
    "set string 1 c 5"
    "set strsiz 0.15 0.15"
    "set line 1 1 3"

    "set rband 21 box 0 0 "pagex" "pagey                          ;# set up a rubber band
    "q pos"                                                       ;# then locate this box
    rec = sublin(result,1)
    x  = subwrd(rec,3)
    y  = subwrd(rec,4)
    xb = subwrd(rec,8)
    yb = subwrd(rec,9)

    if (y > 8.0)                                                  ;# if the first box corner
      if (x < 2.2)                                                ;# is above the map then zoom
        "run gui_zoom ---"
      endif
      if (x >= 2.2 & x < 4.4)
        "run gui_zoom --"
      endif
      if (x >= 4.4 & x < 6.6)
        "set string 0 bc 10"
        "set strsiz 0.15 0.25"
        "set line 10 1 6"
        "draw recf 4.4 8.0 6.6 8.5"
        "draw string 5.5 8.2 Zoom"
        "set string 1 c 5"
        "set strsiz 0.15 0.15"
        "set line 1 1 3"
        "run gui_zoom"
      endif
      if (x >= 6.6 & x < 8.8)
        "run gui_zoom ++"
      endif
      if (x >= 8.8 & x < 11.0)
        "run gui_zoom +++"
      endif
    endif

    if (y < 0.5)                                                  ;# if the corner is below
      if (x < 2.75)                                               ;# the map then change files
        if (zeronumb > 0)
#          "close 3"
          "close 2"
        endif
#        "close 2"
        "close 1"
        "clear"
        loop = 0;
        a = 2 * count
      endif
      if (x >= 2.75 & x < 5.5)
        "set string 0 bc 10"
        "set strsiz 0.15 0.25"
        "set line 10 1 6"
        "draw recf 2.75 0.0 5.5 0.5"
        "draw string 4.125 0.15 Redo File"
        "set string 1 c 5"
        "set strsiz 0.15 0.15"
        "set line 1 1 3"
        say "!cp "stem".coads.abs "stem".coads.obs"
            "!cp "stem".coads.abs "stem".coads.obs"
        say "!/home/rdanielson/bin/station.gts.sar.obs "stem".hdr"
            "!/home/rdanielson/bin/station.gts.sar.obs "stem".hdr"
        if (zeronumb > 0)
#          "close 3"
          "close 2"
        endif
#        "close 2"
        "close 1"
        loop = 0
      endif
      if (x >= 5.5 & x < 8.25)
        if (zeronumb > 0)
#          "close 3"
          "close 2"
        endif
#        "close 2"
        "close 1"
        loop = 0
        a = a - 1
        if (a < 0)
          a = 0
        endif
      endif
      if (x >= 8.25)
        if (zeronumb > 0)
#          "close 3"
          "close 2"
        endif
#        "close 2"
        "close 1"
        loop = 0
        a = a + 1
        if (a = count)
          a = count - 1
        endif
      endif
    endif

    if (y > 0.5 & y < 8.0)                                        ;# otherwise mask any obs
      "q xy2w "x" "y                                              ;# contained inside the box
      rec = sublin(result,1)
      xx = subwrd(rec,3)
      yy = subwrd(rec,6)
      if (xx > 180)
        xx = xx - 360
      endif
      x = math_format("%9.0f",xx)
      y = math_format("%9.0f",yy)
      "q xy2w "xb" "yb
      rec = sublin(result,1)
      xxb = subwrd(rec,3)
      yyb = subwrd(rec,6)
      if (xxb > 180)
        xxb = xxb - 360
      endif
      xb = math_format("%9.0f",xxb)
      yb = math_format("%9.0f",yyb)
      say "!/home/rdanielson/bin/nc.modify.sar.gtsobs "stem"_sig0.hdr "yy" "xx" "yyb" "xxb
          "!/home/rdanielson/bin/nc.modify.sar.gtsobs "stem"_sig0.hdr "yy" "xx" "yyb" "xxb
      say "!/home/rdanielson/bin/station.gts.sar "stem"_sig0.hdr"
          "!/home/rdanielson/bin/station.gts.sar "stem"_sig0.hdr"

      "q dims"                                                    ;# close and reopen this file
      rec = sublin(result,3)                                      ;# using the current view domain
      ymin = subwrd(rec,11)
      ymax = subwrd(rec,13)
      rec = sublin(result,2)
      xmin = subwrd(rec,11)
      xmax = subwrd(rec,13)
      if (zeronumb > 0)
#        "close 3"
        "close 2"
      endif
#      "close 2"
      "close 1"
      "sdfopen "stem".gem.nc"
      if (zeronumb > 0)
        "open "stem".coads.obs.ctl"
      endif
#      "open "stem".coads.omt.ctl"
      "set y "ymin" "ymax
      "set x "xmin" "xmax
      "run gui_disp"
    endif
  endwhile
endwhile
