
"clear"
"set grads off"
"set grid off"
"set digsiz 0.09"

#"d tracklat"
#"d tracklon"
#"d tracknum"
#"d tracknotes"
#"d tindex"
#"d manulat"
#"d manulon"
#"d manuspd"
#"d manuslp"
#"d manuapc12"
#"d manuapc24"
#"d manugrv"
#"d manusgr12"
#"d manusgr24"
#"d manunum"
#"d manunotes"
#"d gridlat"
#"d gridlon"
#"d gridspd"
#"d gridslp"
#"d gridapc12"
#"d gridapc24"
#"d gridgrv"
#"d gridsgr12"
#"d gridsgr24"
#"d gridnum"
#"d gridnotes"
#"d troplat"
#"d troplon"
#"d tropspd"
#"d tropres"
#"d troprec12"
#"d troprec24"
#"d tropott"
#"d tropotc12"
#"d tropotc24"
#"d tropnum"
#"d tropnotes"

#"d tracklat.2"
#"d tracklon.2"
#"d tracknum.2"
#"d tracknotes.2"
#"d tindex.2"
#"d manulat.2"
#"d manulon.2"
#"d manuspd.2"
#"d manuslp.2"
#"d manuapc12.2"
#"d manuapc24.2"
#"d manugrv.2"
#"d manusgr12.2"
#"d manusgr24.2"
#"d manunum.2"
#"d manunotes.2"
#"d gridlat.2"
#"d gridlon.2"
#"d gridspd.2"
#"d gridslp.2"
#"d gridapc12.2"
#"d gridapc24.2"
#"d gridgrv.2"
#"d gridsgr12.2"
#"d gridsgr24.2"
#"d gridnum.2"
#"d gridnotes.2"
#"d troplat.2"
#"d troplon.2"
#"d tropspd.2"
#"d tropres.2"
#"d troprec12.2"
#"d troprec24.2"
#"d tropott.2"
#"d tropotc12.2"
#"d tropotc24.2"
#"d tropnum.2"
#"d tropnotes.2"

#"d a"
#"d timemin"
#"d timemax"
#"d levmin"
#"d levmax"
#"d latmin"
#"d latmax"
#"d lonmin"
#"d lonmax"

"set t 25 41"
"define a = gridslp"
"define b = gridslp.2"
"define c = manuslp.2"
"d a"
"d b"
"set missconn on"
"d c"


"run gui_header date"
