'reinit'
'open sa.ctl'
'open ob.ctl'
'open wx.ctl'
'set parea 0 11 0 8.1'
'set dfile 2'
'set t last'
'set string 1 c'
'q dims'
t = sublin(result,5)
t = subwrd(t,9)
'set dfile 1'
'set t last'
'set mpvals -105 -75 25 50'
'set mpdset nam'
'set grid off'
'set mpdset nam'
'set mproj nps'
'clear'
'set gxout shaded'
'set cint 5'
'set grads off'
'd ts'
'set cint 5'
'set gxout contour'
'set ccolor 15'
'set grads off'
'd ts'
'set gxout barb'
'set ccolor 0'
'set grads off'
'd us.2(t='t');vs.2(t='t')'
'set strsiz 0.15'
'draw string 5.5 8.30 Surface Temperatures (F) and Winds'
pull dumm
'clear'
'set gxout shaded'
'set cint 2'
'set grads off'
'd slp'
'set cint 2'
'set gxout contour'
'set ccolor 15'
'set grads off'
'd slp'
'set gxout barb'
'set ccolor 0'
'set grads off'
'd us.2(t='t');vs.2(t='t')'
'set strsiz 0.15'
'draw string 5.5 8.30 Sea Level Pressure (mb) and Winds'
pull dummy
'clear'
'set map 15 1 1'
'set mpvals -100 -75 28 47'
'set lon -105 -70'
'set lat 25 50'
'set gxout fgrid'
'q hardware'
rec = sublin(result,2)
cols = subwrd(rec,4)
if (cols=256)
  'set rgb 50 50 50 50'
  'set rgb 51 70 70 70 '
  'set rgb 52 90 90 90 '
  'set rgb 53 200 190 60 '
  'set rgb 54 50 150 70 '
  'set rgb 55 50 50 170'
  'set rgb 56 170 50 50 '
  'set rgb 57 70 210 70 '
  'set rgb 58 100 100 220'
  'set rgb 59 220 90 90 '
  'set rgb 60 90 245 90 '
  'set rgb 61 110 110 255'
  'set rgb 62 255 110 110 '
  'set fgvals  1 50 2 51 3 52 4 53 5 54 6 55 7 56 8 57 9 58 10 59 11 60 12 61 13 62'
else
  'set fgvals 5 10 6 11 7 2 8 3 9 4 10 6 11 3 12 4 13 6'
endif
'set grads off'
'd wx.3(t=1)'
'set gxout contour'
'set cint 2'
'set ccolor 0'
'set cthick 12'
'set csmooth on'
'set grads off'
'd slp'
'set cint 2'
'set ccolor 8'
'set cthick 1'
'set csmooth on'
'set grads off'
'd slp'
'set lon -110 -70'
'set lat 25 50'
'set gxout wxsym'
'set digsiz 0.2'
'set ccolor 0'
'set cthick 12'
'set grads off'
'd wx.2(t=1)'
'set ccolor rainbow'
'set cthick 1'
'set grads off'
'd wx.2(t=1)'
'set strsiz 0.15'
'draw string 5.5 8.30 Current Weather Analysis, Wx Symbols, and Isobars'
pull dummy
'clear'
'set dfile 2'
'set t last'
'set lon -90 -65'
'set lat 35 44'
'set mpvals -82 -74.35 36.8 41.8'
'set mpdset nam'
'set mproj nps'
'set grid off'
'set gxout model'
'set mdlopts dig3'
'set digsiz 0.1'
'set grads off'
'd maskout(us,filt-2);vs;ts;ds;slp*10;0;cld;wx;vis'
'set strsiz 0.15'
'draw string 5.5 8.30 Current Station Models'
pull dummy
